# Important: YAML files are indentation sensitive. Do NOT change the indentation of the templates provided All indentations are in increments of 2 spaces.
# YAML files require all field values to be in lowercase, can include numbers
apiVersion: apps/v1
#Specifies the kind of resource we are creating
kind: Deployment

#Metadata to identify the deployment in the cluster
metadata:
  name: mynginx-pes2ug19cs301

#Specifications of the deployment
spec:
  #The number of replicas the deployment must have
  replicas: 3

  #Metadata to identify the replicaset in the cluster
  selector:
    matchLabels:
      app: mynginx-pes2ug19cs301

  template:
    metadata:
      labels:
        app: mynginx-pes2ug19cs301

    # Pod specs
    spec:
      containers:
      - name: mynginx-pes2ug19cs301
        image: nginx:1.14.2
        resources:
          limits:
            memory: "128Mi"
            #cpu: "500m"
        ports:
        - containerPort: 80

